body {
    font-family: 'Nunito Sans', sans-serif;
}
.container {
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
header {
    border-bottom: 1px solid #DEDEDE;
}
.header {
    font-family: 'Open Sans', sans-serif;
    display:flex;  
    justify-content: space-between;
    align-items: center;
    padding: 26px 0 25px 0;
}
.header-item {
    display: flex;  
    align-items: center;
    justify-content: space-between;
    flex-basis: 68.5%;
}
.header-logo {
    display: block;
    background-image: url(../images/logo.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    gap: 47px;
}
.header-nav a {
    color: #443737;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    transition: 0.5s;
}
.header-nav a:hover {
    color: #FFC725;
}
.header-nav a:after {
    content:"";
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
}
.header-nav a.active::after {
    background: #FFC725;
}
.button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}
.button-text {
    color: #443737;
    font-weight: 700;
    font-size: 15px;
}
.button-item {
    position: relative;
}
.button-count {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 13px;
    background-color: #F37335;
    border-radius: 100%;
    position:absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 3px;
    right: -4px;
}
.bg {
    text-align: center;
    color: #FFFFFF;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center center;
    padding: 142px 0;
    margin-bottom: 139px;
}
.breadcrumbs {
    padding-left: 0;
    margin-top: 0 ;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 7px;
}
.breadcrumbs a {
    color: #DEDEDE;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}
.breadcrumbs a:hover {
    color: #FFC725;
}
.breadcrumbs a::before {
    content:"/";
    position: relative;
    left: -3px;
    pointer-events: none;
}
.breadcrumbs a:hover::before {
    color: #DEDEDE;
}
.breadcrumbs li:first-child a::before
{
    display: none;
}
.title {
    font-weight: 700;
    font-size: 79px;
    margin-top: 17px;
    margin-bottom: 20px;
}
.description {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #FAF9F9;
    max-width: 320px;
    margin: 0 auto;
}
.banner-box {
    background-image: url(../images/banner.jpg);
    color: #FFFFFF;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 center;
    padding: 100px;
    margin-bottom: 84px;
}
.banner-title {
    font-weight: 900;
    font-size: 60px;
    color: #FFFFFF;
    margin-top: 0px;
    margin-bottom: 13px;
}
.banner-title span {
    font-family:'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
    background-color: #F37335;
    text-transform: uppercase;
    border-radius: 14px;
    padding: 5px 0;
    display: block;
    max-width: 96px;
    text-align: center;
    margin-bottom: 8px;
}
.banner-text {
    font-family: 'Open Sans', sans-serif;
    color: #FAF9F9;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
    max-width: 353px;
    margin-top: 0px;
    margin-bottom: 17px;
}
.banner-link {
    font-size: 14px;
    padding: 18px 25px;
    text-transform: uppercase;
    text-decoration: none;
    color:#1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    border: 1px solid #FBB731;
    display: inline-block;
    transition: 0.3s;
}
.banner-link:hover {
    background-color: transparent;
    color: #FBB731;
}
.menu {
    padding-top: 20px;
}
.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-title {
    font-size: 44px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1B2A49;
    margin-top: 0;
    margin-bottom: 38px;
}
.menu-select {
    font-size: 15px;
    font-weight: 400;
    color: #443737;
    border: 1px solid #DEDEDE;
    background-color: white;
    padding: 13px 30px;
    border-radius: 22px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    flex-basis: 277px;
    background-image: url(../images/arrow.svg);
    background-size: 12.79px 7.75px;
    background-repeat: no-repeat;
    background-position: 89% center;
    margin-top: 0;
    margin-bottom: 32px;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 51px 20px;
}
.menu-grid-cover {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
    padding: 0px;
}
.menu-grid-cover img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 430px;
}
.menu-grid-title {
    font-size: 30px;
    font-weight: 600;
    color: #1B2A49;
    text-align: center;
    margin-top: 21px;
    margin-bottom: 10px;
}
.menu-grid-price {
    font-size: 20px;
    font-weight: 700;
    color:  #979797;
    text-align: center;
    margin-bottom: 21px;
}
.menu-grid-text {
    font-size: 14px;
    font-weight: 700;
    color:  #1E2F40; 
    text-transform: uppercase;
    font-family: 'Nunito Sans', sans-serif;
    padding-right: 10px;
}
.menu-grid-btn {
    background-color: #FBB731;
    align-items: center;
    border: none;
    border-radius: 5px;
    padding: 9px 30px 7px 29px;
    cursor: pointer;
    margin: 0 auto;
    display: flex;
    gap: 10px;
    max-width: 152px;
    transition: 0.3s;
}
.menu-grid-btn:hover {
    background-color: #F37335;
}
.additional-menu-title {
    font-size: 44px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1B2A49;
    margin-top: 103px;
    margin-bottom: 38px;
}
.footer {
   background: #1E2F40; 
   color:  #FFFFFF;
   padding-top: 117px;
   padding-bottom: 106px;
   margin-top: 139px;
}
.footer-box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.footer-logo {
    width: 63px;
    height: 56px;
}
.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 19px;
    margin-top: 5px;
    line-height: 1.5;
}
.footer-list li {
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color:#FFFFFF;
    font-weight: 700;
    line-height: 24px;
}
.footer-list a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
    transition: 0.2s;
}
.footer-list a:hover {
    color:#FBB731;
}
.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}
.footer-list-tel ul {
    margin-top: 0;
}
.footer-list-tel li {
    margin-bottom: 14px;
}
.footer-list-tel a {
    font-size: 20px;
    color: #FBB731;
    font-weight: 800;
}
.footer-list-tel a:hover {
    color: #DEDEDE;
}
.footer-list {
    padding-left: 0;
    list-style-type: none;
}
.button-up {
    background-color: #FBB731;
    font-size: 14px;
    font-weight: 700;
    color: #1E2F40;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    transition: 1s;
}
.button-up:hover {
    background-color: #F37335;
}
.button-up.hidden {
    opacity: 0;
}
.button-up.visible {
    opacity: 1;
}
/* Style index */
* {margin:0;
padding:0; }
body {
    font-family: 'Nunito Sans', sans-serif;
}
.main {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}
.wrapper {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.content {
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 166px;
    padding-bottom: 170px;
}
.content-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 140px;
    margin-bottom: 37px;
    margin-top: 0px;
}
.content-title span {
    color: #FBB731;
    font-weight: 700;
    font-size: 30px;
    line-height: 38px;
    display: block;
    margin-bottom: 14px;
}
.content-text p 
{
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    line-height: 1.4;    
    margin-bottom: 42px;
}
.content-link
{
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 47px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    margin-top: 60px;
    border: 1px solid #FBB731;
    transition: 0.3s;
}
.content-link:hover {
    background-color: transparent;
    color: #FBB731;
}
.promo a {
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 47px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    margin-top: 6px;
    border: 1px solid #FBB731;
    transition: 0.3s;
}
.promo a:hover {
    background-color: transparent;
    color: #FBB731;
}
.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position:relative;
}
.visual-bg 
{
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}
.main img {
    width: 829px;
    position: absolute;
    right:-168px;
}
.promo {
    padding-top: 186px;
    padding-bottom: 46px;
}
.promo-left, 
.promo-right {
    flex: 0 0 49%;
    color: #FFFFFF;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.promo-left {
    background-image: url(../images/promo-left.png);
    padding: 116px 50px;
}
.promo-right {
    background-image: url(../images/promo-right.png);
    padding: 102px 50px;
}
.sale {
    font-size: 14px;
    font-weight:900;
    background: #F37335;
    padding: 5px 19px;
    border-radius: 14px;
    display: inline-block; 
    text-transform: uppercase;  
    margin-bottom: 3px;
    margin-top: 0px;
}
.cost {
    font-size: 60px;
    font-weight:900; 
    margin-bottom: 8px;
    margin-top: 0px;
}
.promo-description {
    color: #FAF9F9;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px; 
    line-height: 24px;
    max-width: 392px;
    margin-bottom: 0px;
    margin-top: 0px;
}
.promo-left .promo-description {
    max-width: 393px;
}
.promo-right .promo-description {
    max-width: 299px;
    margin-bottom: 20px;
}
.free {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0px;
}

/*Responsive*/
@media (min-width:1001px) {
    .footer-list + .footer-list-tel {
        display: none;
    }
    .footer-item + .footer-list-tel {
        display: none;
    }
}

@media (min-width:766px) {
    .header-burger {
        display: none;
    }
}

@media (max-width:1000px) {
    .container {
        max-width: 738px;
    }
    .header-logo {
        width: 150px;
        height: 48px;
        background-size: contain;
    }
    .header-nav {
        gap: 22px;
    }
    .header-item {
        flex-basis: 75.5%;
    }
    .bg {
        margin-bottom: 72px;
    }
    .banner-box {
        background-position: -80px center;
        padding: 100px 40px 120px;
    }
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 15px;
    }
    .additional-menu {
        overflow: hidden;
        height: 680px;
    }
    .additional-menu .menu-grid {
        display: flex;
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 50px;
    }
    .additional-menu .menu-grid-cover {
        height: 320px;
    }
    .additional-menu .menu-grid-item {
        flex: 0 0 281px;
    }
    .footer {
        padding-top: 59px;
        padding-bottom: 71px;
    }
    .footer-tel {
        display: none;
    }
    .footer-list + .footer-list-tel {
        display: block;
    }
    .wrapper {
        max-width: 738px;
    }
    .visual-bg {
        max-width: 198px;
    }
    .content {
        padding-top: 42px;
        padding-bottom: 122px;
        padding-left: 15px;
        flex: 0 0 527px;
    }
    .content-title span {
        font-size: 22px;
        margin-bottom: 9px;
    }
    .content-title {
        font-size: 86px;
        line-height: 1.13;
        margin-bottom: 26px;
    }
    .content-text {
        font-size: 14px;
    }
    .content-link {
        margin-top: 39px;
        font-size: 13px;
        padding: 17px 40px;
    }
    .main img {
        max-width: 64vw;;
        height: auto;
        top: 120px;
        left: -162px;
    }
    .promo {
        padding-top: 107px;
    }
    .promo-left {
        padding: 45px 30px;
    }
    .promo-right {
        padding: 60px 30px;
    }
    .promo-right .promo-description {
        max-width: 299px;
        margin-bottom: 8px;
    }
    .promo {
        padding-bottom: 0;
    }
    .promo a {
        padding: 18px 40px;
        font-size: 13px;
    }
    .free {
        margin-bottom: 14px;
    }
    .sale {
        padding: 6px 21px;
        margin-bottom: 6px;
    }
    .cost {
        margin-bottom: 12px;
    }


}

/* Modal */

.burger {
    width: 34px;
    height: 22px;
    background-image: url(../images/burger.svg);
    background-color: transparent;
    border: none;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: contain;
}
.modal {
    background-color: #FFF8DC;
    max-width: 500px;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    padding: 40px;
    box-sizing: border-box;
    transition: .5s;
}
.modal .header-nav {
    flex-direction: column;
    align-items: center;
    gap: 23px;
    margin: 0;
}
.burger-close {
    width: 22px;
    height: 22px;
    background-image: url(../images/close.svg);
    background-color: transparent;
    border: none;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 20px;
    right: 20px;
}

@media (max-width:765px) {
nav {
    display: none;
    }
.header {
    gap: 21px;
    }
.button-up.visible {
    display: none;
    }
.footer-item h2 {
    height: 48px;
}
.footer-list + .footer-list-tel {
    padding-top: 25px;
    }
.promo .wrapper {
    display: grid;
    grid-gap: 3vw;
    grid-template-columns: 1fr;
    }
.footer {
    margin-top: 62px;
    }
.promo {
    padding-top: 95px;
}
}
@media (max-width:567px) {
.header-logo {
    width: 116px;
    height: 37px;
    background-size: contain;
    }
.header {
    padding: 19px 0 19px 0;
    }
.title {
    font-size: 37px;
    }
.breadcrumbs a {
    font-size: 14px;
    }
.description {
    font-size: 12px;
    line-height: 1.6;
    }   
.bg {
    padding: 55px 0;
    margin-bottom: 33px;
    }
.banner-box {
    background-position: 17% center;
    padding: 35px 24px 31px;
    margin-bottom: 17px;
    }
.menu-title {
    font-size: 27px;
    margin-top: 26px;
    }
.additional-menu-title {
    font-size: 27px;
    margin-top: 63px;
    margin-bottom: 20px;
    }
.menu-select {
    font-size: 12px;
    flex-basis: 136px;
    padding: 13px 24px 13px 15px;
    background-position: 91% center;
    margin-bottom: 8px;
    }
.menu-grid-cover img {
    height: 100%;
    }
.menu-grid-cover {
    height: 53vw;
    }
.menu-grid-title {
    font-size: 15px;
    margin-top: 9px;
    margin-bottom: 8px;
    }
.menu-grid-price {
    font-size: 16px;
    margin-bottom: 10px;
    }
.menu-grid-btn {
    max-width: 129px;
    padding: 9px 13px 7px 20px;
    }
.menu-grid {
    gap: 24px 11px;
}
.additional-menu .menu-grid {
    gap: 24px 6px;
}
.additional-menu .menu-grid-cover {
    height: 56vw;
    }
.additional-menu .menu-grid-item {
    flex: 0 0 38vw;
    }
.additional-menu {
    height: 124vw;
    }
.additional-menu .menu-grid {
    padding-bottom: 30vw;
    }
.footer {
    margin-top: 52px;
    padding-top: 60px;
    padding-bottom: 60px;
    }
.footer-tel {
    display: block;
    }
.footer-list + .footer-list-tel {
    display: none;
    }
.footer-box {
    display: grid;
    grid-template-areas: "logo tel" "link link" "info info";
    }
.footer-item:nth-child(1) {
    grid-area: logo;
    }
.footer-item:nth-child(2) {
    grid-area: link;
    }
.footer-item:nth-child(3) {
    grid-area: info;
    }
.footer-tel {
    grid-area: tel;
    text-align: right;
    }
.visual-bg {
    width: 0px;
    }
.content-title span {
    font-size: 14px;
    }
.content-title {
    font-size: 58px;
    }
.content-text {
    font-size: 13px;
    }
.content-link {
    margin-top: 39px;
    font-size: 13px;
    padding: 17px 40px;
    }
.main img {
    max-width: 51vw;;
    height: auto;
    top: 276px;
    left: -363px;
    }
.cost {
    font-size: 55px;
}
.promo-description {
    font-size: 13px;
}
.free {
    font-size: 39px;
}
.promo-right .promo-description {
    font-size: 15px;
}
}

@media (max-width:360px) {
.menu-grid-title {
    font-size: 13px;
    }
}

@media (max-width:320px) {
    .banner-box {
        background-position: 25% center;
    }
}
